# AndroidRecipeAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/database/: Dao.kt  DataBaseMethods.kt  DatabaseProductCategoryRecipe.kt  DatabaseProductsMethods.kt  DatabaseRecipeMethods.kt  DatabaseUserMethods.kt  MainBD.kt
app/src/main/java/com/example/coursework/database/dao/: ProductDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/example/coursework/database/model/products/: Product.kt  ProductType.kt
app/src/main/java/com/example/coursework/database/model/recipes/: Recipe.kt  RecipeProducts.kt  RecipeStep.kt  RecipeSteps.kt  RecipeType.kt
app/src/main/java/com/example/coursework/database/model/users/: User.kt  UserTypes.kt
app/src/main/java/com/example/coursework/helpers/: Constants.kt  InsertPictureIntoImageView.kt  SimpleTextWatcher.kt  Transitions.kt
app/src/main/java/com/example/coursework/pages/: HomeActivity.kt
app/src/main/java/com/example/coursework/pages/account/: ActivityUserProfile.kt
app/src/main/java/com/example/coursework/pages/admin/: ActivityAdminProducts.kt  ActivityAdminProductsCategory.kt  ActivityAdminRecipesCategory.kt
app/src/main/java/com/example/coursework/pages/admin/adapters/: AdapterSpinerProductType.kt  AdapterSpinnerProductType.kt
app/src/main/java/com/example/coursework/pages/authorization/: LoginActivity.kt  RegistrationActivity.kt  Validation.kt
app/src/main/java/com/example/coursework/pages/home/: HomeActivity.kt
app/src/main/java/com/example/coursework/pages/popaps/: PopupProductInfo.kt  PopupRecipeInfo.kt  PopupRecipeTypeInfo.kt
app/src/main/java/com/example/coursework/pages/products/: ActivityProductsList.kt
app/src/main/java/com/example/coursework/pages/recipes/: ActivityAddRecipe.kt  ActivityRecipeInfo.kt  ActivityRecipesList.kt
app/src/main/res/drawable/: btn_circle_add.xml  ic_account_circle.xml  ic_add.xml  ic_downloading.xml  ic_error.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_admin_products.xml  activity_admin_products_category.xml  activity_admin_recipes_category.xml  activity_home_page.xml  activity_login.xml  activity_products_list.xml  activity_recipe_info.xml  activity_recipes_list.xml  activity_registration.xml  activity_user_profile.xml  item_added_product_in_recipe.xml  item_category_horizontal_card.xml  item_popup_recipe.xml  item_product_horizontal_card.xml  item_recipe_horizontal_card.xml  item_recipe_step.xml  popup_for_items.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
