plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.coursework'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coursework"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Системные
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Мои
    // View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    // Системные
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1' // Библиотека ассихронных вызовов
    // https://developer.android.com/kotlin/coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // Отслеживание жизненого цикла
    // https://developer.android.com/jetpack/androidx/releases/lifecycle

    // Картинки
    implementation 'com.github.bumptech.glide:glide:4.14.1'  // Библиотека для работы с изображениями
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1' // Библиотека для работы с изображениями
    // https://github.com/bumptech/glide

    // Файловая система
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0' // Взаимодействия с файлами
    // https://mvnrepository.com/artifact/commons-io/commons-io/2.6
    implementation 'androidx.room:room-ktx:2.4.3' // Работа с БД
    kapt 'androidx.room:room-compiler:2.4.3' // Компилятор для БД
    // https://developer.android.com/training/data-storage/room
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' // Отслеживание изменений в БД
}