<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Аккаунт">
        <menu>
            <item
                android:title="Профиль"
                android:id="@+id/acc_user_profile"
                android:icon="@drawable/ic_account_circle"/>
            <item
                android:title="Настройки"
                android:id="@+id/acc_user_settings"
                android:icon="@drawable/ic_settings"/>
        </menu>
    </item>

    <item android:title="Рецепты">
        <menu>
            <item
                android:title="Поиск рецептов"
                android:id="@+id/recipes_search"
                android:icon="@drawable/ic_search"/>
            <item
                android:title="Все рецепты"
                android:id="@+id/recipes_category"
                android:icon="@drawable/ic_format_list_bulleted"/>
            <item
                android:title="Добавить"
                android:id="@+id/recipes_add"
                android:icon="@drawable/ic_add"/>
        </menu>
    </item>

    <item android:title="Продукты">
        <menu>
            <item
                android:title="Поиск продуктов"
                android:id="@+id/products_search"
                android:icon="@drawable/ic_search"/>
            <item
                android:title="Все продукты"
                android:id="@+id/products_category"
                android:icon="@drawable/ic_format_list_bulleted"/>
        </menu>
    </item>

    <item android:title="Администрирование">
        <menu>
            <item
                android:title="Продукты"
                android:id="@+id/admin_edit_product"
                android:icon="@drawable/ic_settings"/>
            <item
                android:title="Категории продуктов"
                android:id="@+id/admin_edit_product_category"
                android:icon="@drawable/ic_settings"/>
            <item
                android:title="Категории рецептов"
                android:id="@+id/admin_edit_recipe_category"
                android:icon="@drawable/ic_settings"/>
        </menu>
    </item>
</menu>