<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Рецепты">
        <menu>
            <item
                android:id="@+id/recipes_list"
                android:icon="@drawable/ic_format_list_bulleted"
                android:title="Все рецепты"
                android:visible="false" />
            <item
                android:title="Добавить"
                android:id="@+id/recipes_add"
                android:icon="@drawable/ic_add"/>
        </menu>
    </item>

    <item
        android:title="Продукты"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/products_list"
                android:icon="@drawable/ic_format_list_bulleted"
                android:title="Все продукты" />
        </menu>
    </item>

    <item
        android:id="@+id/admin_panel"
        android:title="Администрирование">
        <menu>
            <item
                android:id="@+id/admin_edit_product"
                android:icon="@drawable/ic_settings"
                android:title="Продукты" />
            <item
                android:id="@+id/admin_edit_product_category"
                android:icon="@drawable/ic_settings"
                android:title="Категории продуктов" />
            <item
                android:id="@+id/admin_edit_recipe_category"
                android:icon="@drawable/ic_settings"
                android:title="Категории рецептов" />
        </menu>
    </item>
</menu>