<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".pages.recipes.ActivityAddRecipe">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_add_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/report_item_title_h2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Создание рецепта:" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_recipe_name"
                style="@style/input_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Название рецепта"
                android:paddingVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/default_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="Выберите категорию:" />

            <Spinner
                android:id="@+id/spinner_product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:spinnerMode="dialog" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_product_picture_url"
                style="@style/input_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ссылка на картинку"
                android:paddingVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_product_picture_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_product_calories"
                style="@style/input_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Калории"
                android:paddingVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_product_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_product_protein"
                style="@style/input_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Белки"
                android:paddingVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_product_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_product_fat"
                style="@style/input_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Жиры"
                android:paddingVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_product_fat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_product_carbohydrates"
                style="@style/input_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Улглеводы"
                android:paddingVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_product_carbohydrates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="добавить продукт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>