<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/itemRecipeStepRecipeName"
        style="@style/report_item_title_h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Шаг 1. Делаем фарш" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/itemRecipeStepPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemRecipeStepDescription"
        style="@style/field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Засовываем фарш в мясорубку" />
</LinearLayout>